<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: pink;
        }
        .face{
            background-color: rgb(221, 54, 132);
            height: 155px;
            width:200px;
            border-radius: 120px 120px 0px 0px;
            margin: 30%;
            position: relative;
        }
        .eyes1{
            background-color: rgb(254, 254, 255);
            height:20px;
            width:20px;
            border-radius:50%;
            display: flex ;
            margin: 50;
            margin-top: 59%;
            margin-left: 16%;
            position: absolute;
        }
        .eyes2{
            background-color: rgb(255, 255, 255);
            height:20px;
            width:20px;
            border-radius:50%;
            display: flex ;
            margin: 50;
            margin-top: 59%;
            margin-left:75%;
            position: absolute;
        }
        .body{
            background-color: rgb(223, 54, 133);
            height: 210px;
            width:200px;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
            margin: 30%;
            margin-top: -28%;
            position: relative;
        }
        .leg1{
            background-color: rgb(221, 54, 132);
            height:140px;
            width:40px;
            border-radius:0px 0px 25px 25px;
            display: flex ;
            margin: 50;
            margin-top: 70%;
            margin-left: 25%;
            position: absolute;
        }
        .leg2{
            background-color:rgb(221, 54, 132);
            height:140px;
            width:40px;
            border-radius:0px 0px 25px 25px;
            display: flex ;
            margin: 50;
            margin-top: 70%;
            margin-left: 58%;
            position: absolute;
        }
        .hand1{
            background-color: rgb(221, 54, 132);
            height:120px;
            width:35px;
            border-radius:25px 25px 25px 25px;
            display: flex ;
            margin: 50;
            margin-top: 4%;
            margin-left: -22%;
            position: absolute;
        }
        .hand2{
            background-color: rgb(221, 54, 132);
            height:120px;
            width:35px;
            border-radius:25px 25px 25px 25px;
            display: flex ;
            margin: 50;
            margin-top: 4%;
            margin-left: 104%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyes1"></div>
        <div class="eyes2"></div>
    </div>
    <div class="body">
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
    </div>
</body>
</html>